<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLN-Yn-K4E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d14-T9-nsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLN-Yn-K4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53V-Cw-Hnh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDz-UY-7pD" kind="relationship" relationship="rootViewController" id="LBe-Vd-qYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AL-Hy-sRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
        <!--Connect Scene-->
        <scene sceneID="BNP-MW-wbG">
            <objects>
                <tableViewController id="XDz-UY-7pD" customClass="HomeTableViewController" customModule="BoseARWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pZq-nd-FrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Will reconnect in 5 seconds" id="g3X-lC-WXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VU7-p8-DjC">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU7-p8-DjC" id="MK1-7M-5Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hor-uA-Pa4">
                                                    <rect key="frame" x="16" y="8" width="390" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99y-KH-msY">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-Vl-YMo">
                                                            <rect key="frame" x="341" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="switchToggled:" destination="XDz-UY-7pD" eventType="valueChanged" id="BfN-c3-Q0H"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hor-uA-Pa4" secondAttribute="trailing" constant="8" id="aWW-hL-9h2"/>
                                                <constraint firstAttribute="bottom" secondItem="hor-uA-Pa4" secondAttribute="bottom" constant="8" id="vNO-tY-UUo"/>
                                                <constraint firstItem="hor-uA-Pa4" firstAttribute="top" secondItem="MK1-7M-5Ag" secondAttribute="top" constant="8" id="xMu-Hs-V4Z"/>
                                                <constraint firstItem="hor-uA-Pa4" firstAttribute="leading" secondItem="MK1-7M-5Ag" secondAttribute="leading" constant="16" id="yYW-Be-aOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mto-Ni-Rx5">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mto-Ni-Rx5" id="d0h-z9-Ynd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Pi-4rl">
                                                    <rect key="frame" x="16" y="8" width="59" height="27.5"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectButtonTapped:" destination="XDz-UY-7pD" eventType="touchUpInside" id="Rdn-Xm-MQP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeS-Pi-4rl" firstAttribute="leading" secondItem="d0h-z9-Ynd" secondAttribute="leading" constant="16" id="TeS-OK-GEf"/>
                                                <constraint firstItem="LeS-Pi-4rl" firstAttribute="top" secondItem="d0h-z9-Ynd" secondAttribute="top" constant="8" id="lIb-S2-XFd"/>
                                                <constraint firstAttribute="bottom" secondItem="LeS-Pi-4rl" secondAttribute="bottom" constant="8" id="ymv-cF-dFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XDz-UY-7pD" id="XFZ-Iy-4iA"/>
                            <outlet property="delegate" destination="XDz-UY-7pD" id="8Pu-W4-ACu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect Scene" id="XC9-BG-F8b"/>
                    <connections>
                        <outlet property="connectToLastSwitch" destination="Q7C-Vl-YMo" id="XCa-xO-DH5"/>
                        <segue destination="Tg8-29-xJv" kind="show" identifier="connectSceneSegue" id="4Rf-ns-BML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-x9-uP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="788"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="xt4-EQ-wPH">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="Tg8-29-xJv" customClass="DeviceViewController" customModule="BoseARWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agi-cU-FaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-FN-chb">
                                <rect key="frame" x="178" y="430" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startStopPlayerButtonPressed:" destination="Tg8-29-xJv" eventType="touchUpInside" id="ief-kB-Qtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mO-FN-chb" firstAttribute="centerX" secondItem="agi-cU-FaY" secondAttribute="centerX" id="5mG-6m-HKn"/>
                            <constraint firstItem="6mO-FN-chb" firstAttribute="centerY" secondItem="agi-cU-FaY" secondAttribute="centerY" id="pOx-28-QPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sie-ln-1C3"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="6mO-FN-chb" id="KQR-Os-9ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woX-zi-DWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="788"/>
        </scene>
    </scenes>
</document>
